<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elegro Live KYC chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <h2><span>Live</span> KYC Procedure</h2>
  </div>
</header>

<div id="videos" class="videos">
  <div id="chatEnded">
    <p>Live KYC call is finished. Thank you for your time!</p>
  </div>
  <div class="loader" id="loader-4">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <p>Waiting for Specialist</p>
    <p>Please, use mobile phone for best result!</p>
  </div>
  <video id="remoteVideo" class="remote-video" preload="metadata" autoplay playsinline></video>
  <video id="localVideo" autoplay muted="muted" playsinline></video>

  <button id="leave-chat-btn">Leave Chat</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/peerjs@0.3.20/dist/peer.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>
